[FILTER]
    Name rewrite_tag
    Match appconfig_sidecar-firelens-*
    Rule $log (.+) appconfig-sidecar-$container_id false

[FILTER]
    Name rewrite_tag
    Match *-firelens-*
    Rule $log activity activity-$container_id false

[OUTPUT]
    Name   cloudwatch
    Match  *
    region ap-northeast-1
    log_group_name /ecs/logs/fluentbit-dev-ecs-group
    log_stream_name from-fluentbit
    auto_create_group false

[OUTPUT]
    Name   cloudwatch
    Match  appconfig-sidecar-*
    region ap-northeast-1
    log_group_name /ecs/logs/fluentbit-dev-ecs-appconfig-sidecar-group
    log_stream_name from-appconfig-sidecar
    auto_create_group false

[OUTPUT]
    Name s3
    Match activity-*
    region ap-northeast-1
    bucket st-user-fluentbit-dev-directs3
    total_file_size 1M
    upload_timeout 1m